{
  "name": "saio-t-web-server",
  "version": "0.0.0",
  "description": "SAIoT WebServer",
  "main": "server.js",
  "author": {
    "name": "saylo"
  },
  "dependencies": {
    "realm": "^2.3.3"
  }
}
